3111 // 0: addi r1, r1, #1 (r1 = 1)
3224 // 2: addi r2, r2, #4 (r2 = 4)
333A // 4: addi r3, r3, #10 (r3 = 10)
0320 // 6: add r3, r2 (r3 = 14)
0231 // 8: sub r2, r3 (r2 = r3 - r2 = 10)
0112 // 10: sll r1, r1 (r1 = r1 << r1 = 2)
0323 // 12: and r3, r2 (r3 = r3 & r2 = 14 & 10 = 10)
2100 // 14: sw r1, 0(r0) (mem[0] = r1)
1200 // 16: lw r2, 0(r0)  (r2 = mem[0])
4111 // 18: beq r1, r1, #1 (branch to 18 + 2 + (1 << 1) = 22)
5120 // 20: bne r1, r2, #0  (skipped by BEQ above)
6002 // 22: jmp #2 (jump to 22 + 2 + (2 << 1) = 28)






