3111 // 0: addi r1, r1, #1 (r1 = 1)
3224 // 2: addi r2, r2, #4 (r2 = 4)
333A // 4: addi r3, r3, #10 (r3 = 10)
0112 // 6: sll r1, r1 (r1 = r1 << r1 = 2)
0320 // 8: add r3, r2 (r3 = 14)
2100 // 10: sw r1, 0(r0) (mem[0] = r1)
0231 // 12: sub r2, r3 (r2 = r3 - r2 = 10)
0136 // 14: xor r1, r3 (r1= r1 ^ r3)
0323 // 16: and r3, r2 (r3 = r3 & r2 = 14 & 10 = 10)
1200 // 18: lw r2, 0(r0)  (r2 = mem[0])
4111 // 20: beq r1, r1, #1 (branch to 18 + 2 + (1 << 1) = 22)
5120 // 22: bne r1, r2, #0  (skipped by BEQ above)
6008 // 24: jmp #8 (jump to 24 + 2 + (8 << 1) = 42)
